# spring-boot-microservices

./: .gitignore  HELP.md  LICENSE  pom.xml
menu-service/: pom.xml
menu-service/src/main/java/org/dbhaskaran/menu/: MenuServiceApplication.java
menu-service/src/main/java/org/dbhaskaran/menu/controller/: MenuItemController.java
menu-service/src/main/java/org/dbhaskaran/menu/entity/: MenuItem.java
menu-service/src/main/java/org/dbhaskaran/menu/repos/: MenuItemRepository.java
menu-service/src/main/java/org/dbhaskaran/menu/service/: MenuItemService.java
menu-service/src/main/java/org/dbhaskaran/menu/vo/: ResponseTemplateVo.java  Restaurant.java
menu-service/src/main/resources/: application.properties  menuitems.json
menu-service/src/test/java/org/dbhaskaran/menu/: MenuServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/org/dbhaskaran/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/org/dbhaskaran/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/org/dbhaskaran/restaurant/entity/: Restaurant.java
restaurant-service/src/main/java/org/dbhaskaran/restaurant/repos/: RestaurantRepository.java
restaurant-service/src/main/java/org/dbhaskaran/restaurant/service/: RestaurantService.java
restaurant-service/src/main/resources/: application.properties  restaurants.json
restaurant-service/src/test/java/org/dbhaskaran/restaurant/: RestaurantServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/org/dbhaskaran/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/org/dbhaskaran/serviceregistry/: ServiceRegistryApplicationTests.java
